src/main/resources/in.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" 
	    targetNamespace="http://d2d.uia/in/xml" 
	    xmlns:d2d="http://d2d.uia/in/xml" 
	    elementFormDefault="qualified">

    <element name="workspace" type="d2d:WorkspaceType" nillable="true" />

    <complexType name="WorkspaceType" mixed="false">
    	<sequence>
    		<element name="csvSpace" type="d2d:CsvSpaceType" />
    		<element name="scConvSpace" type="d2d:SCConvSpaceType" />
    		<element name="ccConvSpace" type="d2d:CCConvSpaceType" />
    		<element name="constSpace" type="d2d:ConstSpaceType" />
    	</sequence>
    </complexType>

	<!-- CsvSpace -->
    <complexType name="CsvSpaceType">
    	<sequence>
    		<element name="csv" type="d2d:CsvType" maxOccurs="unbounded" minOccurs="0"></element>
    	</sequence>
    </complexType>
    <complexType name="CsvType">
    	<sequence>
    		<element name="rowKey" type="d2d:SqlColumnType" maxOccurs="unbounded" minOccurs="0" ></element>
    		<element name="const" type="d2d:ParameterType" maxOccurs="unbounded" minOccurs="0" />
    		<element name="plan" type="d2d:PlanType" maxOccurs="unbounded" minOccurs="0"></element>
    	</sequence>
    	<attribute name="name" type="string" use="required"></attribute>
    	<attribute name="firstRow" type="int" default="0"></attribute>
    	<attribute name="rowCount" type="int" default="0"></attribute>
    	<attribute name="columnCount" type="int" use="required"></attribute>
    </complexType>
    <complexType name="PlanType">
    	<sequence>
    		<element name="sql" type="string" />
            <element name="check" type="string" />
    		<element name="filter" type="d2d:FilterType" minOccurs="0" />
    		<element name="sqlColumns" type="d2d:SqlColumnsType" />
    		<element name="post" type="d2d:PostType" />
    	</sequence>
    	<attribute name="name" type="string" use="required"></attribute>
    </complexType>
    <complexType name="SqlColumnsType">
    	<sequence>
    		<element name="sqlColumn" type="d2d:SqlColumnType" maxOccurs="unbounded" minOccurs="0">
    		</element>
    	</sequence>
    </complexType>
    <complexType name="SqlColumnType">
    	<sequence>
    		<element name="csvColumn" type="d2d:CsvColumnType" maxOccurs="unbounded" minOccurs="0" />
    		<element name="argument" type="d2d:ParameterType" maxOccurs="unbounded" minOccurs="0" />
    	</sequence>
    	<attribute name="name" type="string" use="required"></attribute>
        <attribute name="pk" type="boolean" default="false"></attribute>
    	<attribute name="length" type="int" default="0"></attribute>
    	<attribute name="nullable" type="boolean" default="true"></attribute>
    	<attribute name="empty2Null" type="boolean" default="true"></attribute>
    	<attribute name="conv" type="string" default="Varchar"></attribute>
    </complexType>
    <complexType name="CsvColumnType">
    	<sequence>
    		<element name="argument" type="d2d:ParameterType" maxOccurs="unbounded" minOccurs="0" />
    	</sequence>
    	<attribute name="index" type="int" default="-1"></attribute>
    	<attribute name="conv" type="string" default="String"></attribute>
    </complexType>
    <complexType name="PostType">
    	<sequence>
    		<choice maxOccurs="unbounded">
	    		<element name="simpleJob" type="d2d:SimpleJobType" />
	    		<element name="sheetJob" type="d2d:SheetJobType" />
    		</choice>
    	</sequence>
    </complexType>
    <complexType name="JobType" abstract="true">
    	<attribute name="name" type="string" use="required"></attribute>
    </complexType>
    <complexType name="SimpleJobType">
    	<complexContent>
    		<extension base="d2d:JobType">
		    	<sequence>
		    		<element name="sql" type="string" />
		    		<element name="parameter" type="d2d:ParameterType" maxOccurs="unbounded" minOccurs="0" />
		    	</sequence>
    		</extension>
    	</complexContent>
    </complexType>
    <complexType name="SheetJobType">
    	<complexContent>
    		<extension base="d2d:JobType">
		    	<sequence>
		    		<element name="filePath" type="string" />
		    		<element name="sheetName" type="string" />
		    		<element name="csvType" type="string" />
		    	</sequence>
    		</extension>
    	</complexContent>
    </complexType>

	<!-- SCConvSpace -->
    <complexType name="SCConvSpaceType">
    	<sequence>
    		<element name="scConv" 
    				 type="d2d:SCConvType" 
    				 maxOccurs="unbounded" 
    				 minOccurs="0" />
    	</sequence>
    </complexType>
    <complexType name="SCConvType">
    	<attribute name="id" type="string" use="required"></attribute>
    	<attribute name="driver" type="string"></attribute>
    </complexType>

	<!-- CCConvSpace -->
    <complexType name="CCConvSpaceType">
    	<sequence>
    		<element name="ccConv" 
    				 type="d2d:CCConvType" 
    				 maxOccurs="unbounded" 
    				 minOccurs="0" />
    	</sequence>
    </complexType>
    <complexType name="CCConvType">
    	<attribute name="id" type="string" use="required"></attribute>
    	<attribute name="driver" type="string"></attribute>
    </complexType> 

	<!-- ParamSpace -->
    <complexType name="ConstSpaceType">
    	<sequence>
    		<element name="const" type="d2d:ParameterType" maxOccurs="unbounded" minOccurs="0" />
    	</sequence>
    </complexType>

    <complexType name="ParameterType">
    	<simpleContent>
    		<extension base="string">
    			<attribute name="name" type="string"></attribute>
    		</extension>
    	</simpleContent>
    </complexType>

    <complexType name="FilterType">
    	<simpleContent>
    		<extension base="string">
    			<attribute name="csvColumnIndex" type="int" />
		    	<attribute name="op" type="string" default="eq" />
    		</extension>
    	</simpleContent>
    </complexType>
</schema>
