src/main/resources/in.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" 
	    targetNamespace="http://csv.uia/in/xml" 
	    xmlns:uia="http://csv.uia/in/xml" 
	    elementFormDefault="qualified">

    <element name="workspace" type="uia:WorkspaceType" nillable="true" />

    <complexType name="WorkspaceType" mixed="false">
    	<sequence>
    		<element name="csvSpace" type="uia:CsvSpaceType" />
    		<element name="scConvSpace" type="uia:SCConvSpaceType" />
    		<element name="ccConvSpace" type="uia:CCConvSpaceType" />
    		<element name="constSpace" type="uia:ConstSpaceType" />
    	</sequence>
    </complexType>

	<!-- CsvSpace -->
    <complexType name="CsvSpaceType">
    	<sequence>
    		<element name="csv" type="uia:CsvType" maxOccurs="unbounded" minOccurs="0"></element>
    	</sequence>
    </complexType>
    <complexType name="CsvType">
    	<sequence>
    		<element name="rowKey" type="uia:SqlColumnType" maxOccurs="unbounded" minOccurs="0" ></element>
    		<element name="const" type="uia:ParameterType" maxOccurs="unbounded" minOccurs="0" />
    		<element name="plan" type="uia:PlanType" maxOccurs="unbounded" minOccurs="0"></element>
    	</sequence>
    	<attribute name="name" type="string" use="required"></attribute>
    	<attribute name="firstRow" type="int" default="0"></attribute>
    	<attribute name="columnCount" type="int" use="required"></attribute>
    </complexType>
    <complexType name="PlanType">
    	<sequence>
    		<element name="sql" type="string" />
    		<element name="filter" type="uia:FilterType" minOccurs="0" />
    		<element name="sqlColumns" type="uia:SqlColumnsType" />
    		<element name="post" type="uia:PostType" />
    	</sequence>
    	<attribute name="name" type="string" use="required"></attribute>
    </complexType>
    <complexType name="SqlColumnsType">
    	<sequence>
    		<element name="sqlColumn" type="uia:SqlColumnType" maxOccurs="unbounded" minOccurs="0">
    		</element>
    	</sequence>
    </complexType>
    <complexType name="SqlColumnType">
    	<sequence>
    		<element name="csvColumn" type="uia:CsvColumnType" maxOccurs="unbounded" minOccurs="0" />
    		<element name="argument" type="uia:ParameterType" maxOccurs="unbounded" minOccurs="0" />
    	</sequence>
    	<attribute name="name" type="string" use="required"></attribute>
    	<attribute name="length" type="int" default="0"></attribute>
    	<attribute name="nullable" type="boolean" default="true"></attribute>
    	<attribute name="empty2Null" type="boolean" default="true"></attribute>
    	<attribute name="conv" type="string" default="Varchar"></attribute>
    </complexType>
    <complexType name="CsvColumnType">
    	<sequence>
    		<element name="argument" type="uia:ParameterType" maxOccurs="unbounded" minOccurs="0" />
    	</sequence>
    	<attribute name="index" type="int" default="-1"></attribute>
    	<attribute name="conv" type="string" default="String"></attribute>
    </complexType>
    <complexType name="PostType">
    	<sequence>
    		<element name="job" type="uia:JobType" maxOccurs="unbounded" minOccurs="0" />
    	</sequence>
    </complexType>
    <complexType name="JobType">
    	<sequence>
    		<element name="sql" type="string" />
    		<element name="parameter" type="uia:ParameterType" maxOccurs="unbounded" minOccurs="0" />
    	</sequence>
    	<attribute name="name" type="string" use="required"></attribute>
    </complexType>

	<!-- SCConvSpace -->
    <complexType name="SCConvSpaceType">
    	<sequence>
    		<element name="scConv" 
    				 type="uia:SCConvType" 
    				 maxOccurs="unbounded" 
    				 minOccurs="0" />
    	</sequence>
    </complexType>
    <complexType name="SCConvType">
    	<attribute name="id" type="string" use="required"></attribute>
    	<attribute name="driver" type="string"></attribute>
    </complexType>

	<!-- CCConvSpace -->
    <complexType name="CCConvSpaceType">
    	<sequence>
    		<element name="ccConv" 
    				 type="uia:CCConvType" 
    				 maxOccurs="unbounded" 
    				 minOccurs="0" />
    	</sequence>
    </complexType>
    <complexType name="CCConvType">
    	<attribute name="id" type="string" use="required"></attribute>
    	<attribute name="driver" type="string"></attribute>
    </complexType> 

	<!-- ParamSpace -->
    <complexType name="ConstSpaceType">
    	<sequence>
    		<element name="const" type="uia:ParameterType" maxOccurs="unbounded" minOccurs="0" />
    	</sequence>
    </complexType>

    <complexType name="ParameterType">
    	<simpleContent>
    		<extension base="string">
    			<attribute name="name" type="string"></attribute>
    		</extension>
    	</simpleContent>
    </complexType>

    <complexType name="FilterType">
    	<simpleContent>
    		<extension base="string">
    			<attribute name="csvColumnIndex" type="int" />
		    	<attribute name="op" type="string" default="eq" />
    		</extension>
    	</simpleContent>
    </complexType>
</schema>
